<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/notifications_title">

        <EditTextPreference
            android:key="@string/mail_to_address_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/mail_to_address"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/enable_mail_notification_key"
            android:title="@string/enable_mail_notification" />

        <Preference
            android:title="@string/smtp_server"
            app:fragment="eu.telecomnancy.amio.ui.settings.SettingsSmtpFragment"
            app:singleLineTitle="true" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/api_title">

        <EditTextPreference
            android:defaultValue="@string/default_polling_time"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/polling_delay_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/polling_delay"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/default_api_address"
            android:key="@string/api_address_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/iot_lab_address"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
