<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/api_title">

        <EditTextPreference
            android:defaultValue="@string/default_api_adress"
            android:key="@string/iot_lab_adress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/iot_lab_adress"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>