# TELECOM_AMIO

./: .gitignore  README.md
Amio/app/: build.gradle
Amio/app/src/androidTest/java/eu/telecomnancy/amio/: ExampleInstrumentedTest.java
Amio/app/src/main/: AndroidManifest.xml
Amio/app/src/main/java/eu/telecomnancy/amio/: MainActivity.java  SettingsActivity.java
Amio/app/src/main/java/eu/telecomnancy/amio/iotlab/: Constants.java  PollingService.java  PollingTaskBase.java  PollingTimerTask.java
Amio/app/src/main/java/eu/telecomnancy/amio/iotlab/cqrs/: IotLabAggregator.java
Amio/app/src/main/java/eu/telecomnancy/amio/iotlab/dto/: MoteCollectionDtoAggregator.java  MoteDto.java  MoteDtoCollection.java
Amio/app/src/main/java/eu/telecomnancy/amio/iotlab/entities/: Mote.java  MoteCollection.java
Amio/app/src/main/java/eu/telecomnancy/amio/iotlab/models/: ConsecutiveMoteMeasuresPair.java  Mote.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/: Constants.java  EventContext.java  EventDispatcher.java  NotificationContext.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/annotations/: EventNotifier.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/attributes/: EventNotifier.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/conditions/: ICondition.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/contexts/: EventContext.java  NotificationContext.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/dispatchers/: EventDispatcher.java  NotificationDispatcher.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/flags/: NotificationType.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/notifiers/: AndroidNotifier.java  INotifier.java  NotificationDispatcher.java  NotifierBase.java  ToastNotifier.java  VibratorNotifier.java
Amio/app/src/main/java/eu/telecomnancy/amio/notification/rules/: IRule.java  NewLightOnWeekEndEveningRule.java  NewLightOnWeekEveningRule.java  NewLightOnWeekNightRule.java  RuleBase.java
Amio/app/src/main/java/eu/telecomnancy/amio/persistence/: IotLabDatabase.java  IotLabDatabaseProvider.java
Amio/app/src/main/java/eu/telecomnancy/amio/persistence/commons/: Converters.java
Amio/app/src/main/java/eu/telecomnancy/amio/persistence/daos/: MoteDao.java  RecordDao.java
Amio/app/src/main/java/eu/telecomnancy/amio/persistence/entities/: Mote.java  MoteWithRecords.java  Record.java  RecordAndMote.java
Amio/app/src/main/java/eu/telecomnancy/amio/persistence/models/: Mote.java
Amio/app/src/main/java/eu/telecomnancy/amio/persistence/utils/: IoTLabPersistenceUtils.java
Amio/app/src/main/java/eu/telecomnancy/amio/polling/: Constants.java  PollingService.java  PollingTaskBase.java
Amio/app/src/main/java/eu/telecomnancy/amio/polling/contexts/: PollingContext.java
Amio/app/src/main/java/eu/telecomnancy/amio/ui/commons/: FormatProvider.java
Amio/app/src/main/java/eu/telecomnancy/amio/ui/main/: Constants.java  IMoteUpdateAware.java  IMoteUpdateWatcher.java  MainViewModel.java  SensorFragment.java  (+4 more)
Amio/app/src/main/res/drawable/: fade_purple.xml
Amio/app/src/main/res/layout/: fragment_mote_information.xml  fragment_mote_list.xml  fragment_sensor_list.xml  main_activity.xml  mote_view_holder.xml  sensor_view_holder.xml
Amio/app/src/main/res/layout-land/: mote_view_holder.xml  sensor_view_holder.xml
Amio/app/src/main/res/menu/: main_app_bar_menu.xml
Amio/app/src/main/res/mipmap-anydpi-v26/: ic_laucher_round.xml
Amio/app/src/main/res/values/: arrays.xml  colors.xml  defaultSettings.xml  strings.xml
Amio/app/src/main/res/values-fr-rFR/: strings.xml
Amio/app/src/main/res/xml/: root_preferences.xml  smtp_preferences.xml  time_span_preferences.xml
Amio/app/src/test/java/eu/telecomnancy/amio/: ExampleUnitTest.java
Amio/app/src/test/java/eu/telecomnancy/amio/utils/: MoteCollectionFixtureFactory.java  TimeProvider.java
(+66 files in other folders)
